apiVersion: tyk.tyk.io/v1alpha1
kind: TykOasApiDefinition
metadata:
  name: brian-test22
spec:
  tykOAS:
    configmapRef:
      name: oas-api-config-test21   # Metadata name of the ConfigMap resource that stores the OAS API Definition
      namespace: tyk             # Metadata namespace of the ConfigMap resource
      keyName: oas-api-definition-test21.json # Key for retrieving OAS API Definition from the ConfigMap

